.button-link
  display: inline
.button-link a,
#word_submit,
.png-download-link a,
#game-menu a
  +fancy-button($button_color)
  font-weight: bold

.png-download-link a
  font-size: 9px
  line-height: 12px

#user-logout,
#user-login
  float: right
