#show-word #title
  margin-bottom: 10px

.svg-text,
  span
    width: 1.5em
    height: 1.5em
    line-height: 1.5em
    display: inline-block
    +border-radius
    margin-right: 2px
    text-align: center
    font-size: 8px

.svg-text
  margin-bottom: 5px

#user-pics-container h1
  margin-bottom: 10px
  text-align: left
  font-size: 18px

#show-word
  background-color: white

#title,
#guess-title
  line-height: 2.5em
  display: block
  font-weight: bold
  font-size: 20px
  min-height: 2.5em
  text-align: left
  width: 424px
  margin-left: 37px

  span
    border: 1px solid green
    width: 2em
    height: 2em
    line-height: 2em
    display: inline-block
    +border-radius
    margin-right: 2px
    text-align: center

// Special letter styling
.space-letter
  white-space: pre

.p-letter
  border: 1px solid #808080

.umlaut-letter
  color: #FF8F35

.silver-letter
  color: #808080

.selectable
  cursor: pointer

#word_word
  font-size: 18px
  width: 340px
