body
  overflow: hidden
  
.fullscreen
  #main-sign
    background-color: transparent
    border: none
      
#full-screen, #full-screen-container
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100000px
  height: 100000px
  z-index: 100

  &.enabled
    display: block

#full-screen
  z-index: 100
  opacity: 0.7
  background-color: black

#full-screen-container
  z-index: 50
  opacity: 1
  background-color: #2F2F2F

#fullscreen-switcher
  text-align: right
  a
    +hover-link
    color: black
    padding-right: $container-margin