#title span
  cursor: pointer

#your-words
  display: block
  width: 350px
  height: 530px
  overflow-y: auto
  overflow-x: hidden
  .one-word
    width: 110px
    float: left
  .word-text
    display: none
  .svg-text
    overflow: hidden
    height: 1.5em
    text-align: left
    padding-left: 6px