#inspiration #container
  width: auto
  max-width: 1090px
#inspiration-content
  float: left
  .word
    display: block
    width: 70px
    height: 70px
    float: left
    margin-right: 2%
    margin-bottom: 2%
    label
      display: none

#inspiration-links
  float: right
  a
    +hover-link
    color: white

#word-notification
  +border-radius
  border: 1px solid black
  background: #202020
  display: none
  width: 430px
  height: 500px
  position: absolute
  top: 50%
  margin-top: -250px
  left: 50%
  margin-left: -215px