#container
  +container
  margin-top: 20px
  +showgrid
#left-container
  +column(9)
#user-pics-container
  +column(9)
  +last
#side-container
  +column(5)
  min-height: 400px
  text-align: left
#top-container
  +column(3)
  +prepend-top(85px)
  height: 225px
  overflow-x: hidden
  overflow-y: hidden
#top-container-scroll
  height: 1776px
  .word-text,
  .social-media-links
    display: none
#top-container-scroll .one-word:hover
  .word-text
    display: block
#right-container
  +column(7)
  +prepend-top(85px)
  +last