#auth
  #top-container,
  #right-container
    display: none
#user-info
  margin-bottom: 40px
#logins
  margin-bottom: 20px
  a
    +fancy-button($button_color)
    width: 110px
    text-align: center