#omnisocial-login
  overflow: hidden

a.omnisocial-button
  +link-box
  margin-right: 30px

#auth #left-container
  +containers
  .information
    h1
      font-weight: bold
      padding-bottom: 5px
      margin-bottom: 10px
      border-bottom: 1px solid #121212
      width: 100%
    color: white
    text-align: left
    margin-bottom: 10px
    float: left
    width: 100%