#auth
  #top-container,
  #right-container
    display: none

#user-info
  margin-bottom: 40px

#logins,
#back-link,
#wikisigns-description,
#twitter-user,
#goto-game,
#facebook-user,
#scores
  margin-bottom: 20px
  padding: 0 40px 0 0
  line-height: 0.9em
  font-size: 25px
  a
    +fancy-button($button_color)
    width: 110px
    text-align: center
  .login-info
    margin-bottom: 10px

#twitter-user
  margin-bottom: 5px

#twitter-user-pic,
#facebook-user-pic
  margin-top: 10px

#back-link
  margin-top: 170px

#goto-game a
  margin-top: 10px

#scores span
  width: 100%
  margin-top: 5px
  margin-bottom: 10px
  display: block