#context-menu .threed
  tr
    td
      width: 33%
      button
        +box-shadow(rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset)
        +border-radius
        border: none
        background-color: rgba(0, 0, 0, 0.3)
        color: #DBDBDB
        padding: 2px 10px
        text-decoration: none
        font-size: 120%
        line-height: 30px
        min-height: 30px
        float: left
        width: 85%
        margin-bottom: 5px
        text-align: middle
        font-weight: bolder

#threed-link
  display: none
