$blueprint-container-size = 760px

@import 'base/variables'
@import 'base/default_imports'

$title_height = 40px

@import 'partials/flying_carpet'
@import 'partials/layout'
@import 'partials/content'

#right-container,
#user-pics-container
  +column(8)
  +last
#left-container
  +column(11)
#top-container
  width: $blueprint-container-size
#user-pics-container h1
  text-align: left
#your-words
  height: 400px
  width: 250px
  overflow-y: scroll
#logins
  display: none
#facebook
  background-color: white
#container
  width: $blueprint-container-size