@import 'base/variables'
@import 'base/default_imports'

#title,
#title-inserted
  line-height: 2.5em
  display: block
  font-weight: bold
  font-size: 20px
  min-height: 2.5em
  text-align: left
  width: 424px
  margin-left: 37px
  span
    border: 1px solid green
    cursor: pointer
    width: 2em
    height: 2em
    line-height: 2em
    display: inline-block
    +border-radius
    margin-right: 2px
    text-align: center

#title
  display: none

#game-menu
  text-align: left
  height: 85px
  float: left
  width: 100%
  a
    margin-bottom: 10px
