@import blueprint/reset
@import blueprint
@import compass/utilities
@import compass/css3
@import fancy-buttons

body
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 1.5em
  align: center
  text-align: center
  background-position: center
  background-repeat: no-repeat
  background-color: #f0f0f0