=link-box
  +box-shadow(rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset)
  +border-radius

  +background-clip
  background: #202020
  background-color: rgba(0, 0, 0, 0.3)
  background-position: 9px 12px

  color: #DBDBDB
  padding: 2px 10px
  text-decoration: none
  line-height: 30px
  min-height: 30px
  float: left
  text-transform: capitalize
  width: 115px
  margin-bottom: 5px
  padding-left: 40px
  text-align: left
  &:hover
    text-decoration: underline

=link-box-icon($image: 'info.png', $image_position_y: 9px, $image_position_x: 12px)
  background-image: url("/images/icons/16x16/white/#{$image}")
  background-repeat: no-repeat
